// Service constants (non-read, no-write mem space)
@00 15
@01 D5
@02 A5
@03 A0
// Fifth channel options
@04 00
@05 00
@06 00
@07 00
// Forth channel options
@08 00
@09 00
@0A 00
@0B 00
// Third channel options
@0C 00
@0D 00
@0E 00
@0F 00
// Second channel options
@10 00
@11 00
@12 00
@13 00
// First channel options
@14 00
@15 00
@16 00
@17 00
// TR, EN and other signals
@18 40
// Selftest output (read only space)
@19 00
@1A 00
@1B 00
@1C 00
@1D 00
@1E 00
@1F 00
@20 00
@21 00
@22 00
@23 00
@24 00
@25 00
@26 00
@27 00
@28 00
@29 00