// Service constants (non-read, no-write mem space)
@00 57
@01 54
@02 A4
@03 68
// Fifth channel options
@04 00
@05 00
@06 00
@07 00
// Forth channel options
@08 00
@09 00
@0A 00
@0B 00
// Third channel options
@0C 00
@0D 00
@0E 00
@0F 00
// Second channel options
@10 00
@11 00
@12 00
@13 00
// First channel options
@14 00
@15 00
@16 00
@17 00
// TR, EN and other signals
@18 31
// Selftest input
@19 57
@1A 54
@1B A4
@1C 68
@1D 57
@1E 54
@1F A4
@20 68
@21 57
@22 54
@23 A4
@24 68
@25 57
@26 54
@27 A4
@28 68
@29 57
@2A 54
@2B A4
@2C 68
// Selftest output (read only space)
@2D 00
@2E 00
@2F 00
@30 00
@31 00
@32 00
@33 00
@34 00
@35 00
@36 00
@37 00
@38 00
@39 00
@3A 00
@3B 00
@3C 00
@3D 00
@3E 00
@3F 00
@40 00